<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSP </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>CSP</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href='{{ url }}'><b>Logout  </b><span class="glyphicon glyphicon-log-out"></span></a>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h3><b><u>Current Path:</u></b> {{ path }}</h3>
        {% if pwd.superkey %}
        <a href="/open?change_dir=../"><b> ../ </b></a>
        {% endif %}


      <h1>Hello [<b>{{ user.email() }}</b>] </h1>
      <br>
        <h4>Welcome to the File Storage Application</h4>
        <br>
        <h4>Here are your files:</h4>
        <br>

      <div class="container-fluid text-center">
      <h3>Directories:</h3>
      <form action="/open" method="post">
          <input type="text" placeholder="Name" name="make_dir" required>
          <input type="submit" value="Create">
      </form>
      <br>
      <br>
      {% for d in subdir_list %}

      </div>

      <div class="container-fluid text-center">

      <form method="post" action="/open">

      <a href="/open?change_dir={{ d.get().name }}">
      <br><br>{{ d.get().name }} </a>

      &nbsp;

          <input type="text" placeholder="New Name"name="new_name" required>
          <input type="hidden" name="rename_dir" value="{{ d.get().name }}">
          <input type="submit" value="Rename">

      &nbsp;

      <a href="/open?delete_dir={{ d.get().name }}">
      <b>Delete</b>
      </a>

          </form>

      {% endfor %}
  </div>
<br>
<br>
<div class="container-fluid text-center">

      <h3>Upload:</h3>
      <form action="{{ upload_url }}" method="post" enctype="multipart/form-data">
        Upload File: <input type="file" name="file" required/>
        <input type="submit" value="Upload"/>
      </form>

      {% for d in file_list %}
      </div>


      <div class="container-fluid text-center">
      <form method="post" action="/open">
        <h3>File</h3>

      <br>
      <a href="/download?download={{ d.get().name }}">

      </a>
      <a href="/download?download={{ d.get().name}}">
      <b>{{ d.get().name }}</b>
      </a>

      &nbsp;

          <input type="text" name="new_name" required>
          <input type="hidden" name="rename_file" value="{{ d.get().name }}">
          <input type="submit" value="Rename">

      &nbsp;

      <a href="/download?download={{ d.get().name}}">
      <b>Download |</b>
      </a>
      <a href="/open?delete_file={{ d.get().name }}">
      <b>| Delete</b>
      </a>

      <!-- <a href="/open?file_properties={{ d.get().name}}">
        {{ d.get().name}}

      Properties
      </a> -->

      </form>
      {% endfor %}

    </div>
  </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
        <h3>Upload:</h3>
        <form action="{{ upload_url }}" method="post" enctype="multipart/form-data">
          Upload File: <input type="file" name="file" required/>
          <input type="submit" value="Upload"/>
        </form>

        {% for d in file_list %}
      </div>
        {% endfor %}
    </div>

  </div>
</div>


<br><br><br><br>
<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
